<circuit animate="0" reactStep="50" type="simulide_0.4" speed="1000000" noLinAcc="5">
 
Resistor-6: 
<item labelx="-12" valLabely="6" Show_id="false" Resistance="220" vflip="1" labelrot="0" rotation="0" Unit=" Ω" itemtype="Resistor" valLabRot="0" Show_res="true" labely="-20" valLabelx="-16" y="-188" hflip="1" id="Resistor-6" x="-268" objectName="Resistor-6"/>
 
Ground-5: 
<item y="-160" labely="8" itemtype="Ground" valLabelx="0" valLabely="0" valLabRot="0" objectName="Ground-5" labelx="-16" hflip="1" labelrot="0" id="Ground-5" x="-444" vflip="1" Show_id="false" rotation="0"/>
 
Ground-4: 
<item y="-160" labely="8" itemtype="Ground" valLabelx="0" valLabely="0" valLabRot="0" objectName="Ground-4" labelx="-16" hflip="1" labelrot="0" id="Ground-4" x="-176" vflip="1" Show_id="false" rotation="0"/>
 
Push-3: 
<item labelx="-16" valLabely="0" Norm_Close="false" Show_id="false" vflip="1" labelrot="0" Poles="1" rotation="0" itemtype="Push" valLabRot="0" labely="-24" valLabelx="0" y="-188" hflip="1" id="Push-3" x="-400" objectName="Push-3" Key=""/>
 
Led-2: 
<item labelx="-16" valLabely="0" Show_id="false" Resistance="0.6" vflip="1" labelrot="0" rotation="0" MaxCurrent="0.03" Color="0" Threshold="2.4" itemtype="Led" valLabRot="0" labely="-24" valLabelx="0" y="-188" hflip="1" id="Led-2" x="-216" objectName="Led-2" Grounded="false"/>
 
atmega8-1: 
<item labelx="0" valLabely="0" Logic_Symbol="false" Show_id="true" vflip="1" labelrot="0" rotation="0" Auto_Load="false" itemtype="AVR" valLabRot="0" labely="-20" Mhz="1" valLabelx="0" Program="Release/BlinkLED.hex" Init_gdb="false" y="-300" hflip="1" id="atmega8-1" x="-340" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega8-1"/>
 
Connector-7: 
<item labelx="-16" valLabely="0" Show_id="false" vflip="1" labelrot="0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Ground-5-Gnd" valLabelx="0" y="-176" hflip="1" pointList="-444,-176,-444,-188,-416,-188" id="Connector-7" x="-444" endpinid="Push-3-pinP0" objectName="Connector-7" enodeid="enode-7"/>
 
Connector-8: 
<item labelx="-16" valLabely="0" Show_id="false" vflip="1" labelrot="0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Push-3-switch0pinN" valLabelx="0" y="-188" hflip="1" pointList="-384,-188,-348,-188" id="Connector-8" x="-384" endpinid="atmega8-1-PB0" objectName="Connector-8" enodeid="enode-8"/>
 
Connector-10: 
<item labelx="-16" valLabely="0" Show_id="false" vflip="1" labelrot="0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" startpinid="atmega8-1-PB1" valLabelx="0" y="-188" hflip="1" pointList="-300,-188,-284,-188" id="Connector-10" x="-300" endpinid="Resistor-6-lPin" objectName="Connector-10" enodeid="enode-10"/>
 
Connector-11: 
<item labelx="-16" valLabely="0" Show_id="false" vflip="1" labelrot="0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Led-2-lPin" valLabelx="0" y="-188" hflip="1" pointList="-232,-188,-252,-188" id="Connector-11" x="-232" endpinid="Resistor-6-rPin" objectName="Connector-11" enodeid="enode-11"/>
 
Connector-15: 
<item labelx="-16" valLabely="0" Show_id="false" vflip="1" labelrot="0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Ground-4-Gnd" valLabelx="0" y="-176" hflip="1" pointList="-176,-176,-176,-188,-200,-188" id="Connector-15" x="-176" endpinid="Led-2-rPin" objectName="Connector-15" enodeid="enode-15"/>
 
PlotterWidget: 
<item contextMenuPolicy="1" frameSize="" modal="false" width="200" y="0" windowIcon="" autoFillBackground="false" enabled="true" sizeHint="" cursor="" minimumSize="" windowTitle="" sizePolicy="" normalGeometry="" locale="" Tracks="1" windowFilePath="" minimized="false" palette="" accessibleDescription="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" Scale="1" geometry="" isActiveWindow="false" acceptDrops="false" inputMethodHints="0" whatsThis="" itemtype="Plotter" toolTip="" toolTipDuration="-1" accessibleName="" sizeIncrement="" fullScreen="false" baseSize="" focus="false" minimumHeight="200" objectName="PlotterWidget" windowModified="false" maximized="false" childrenRegion="" mouseTracking="false" windowModality="0" maximumWidth="1000" size="" updatesEnabled="true" tabletTracking="false" maximumHeight="200" styleSheet="" maximumSize="" childrenRect="" focusPolicy="0" windowIconText="" minimumWidth="200" height="200" frameGeometry="" x="0" MaxVolt="500" visible="false" statusTip="" layoutDirection="0" windowOpacity="1" minimumSizeHint="" pos="" MinVolt="-500" rect=""/>
 
</circuit>
